<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>framework</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
        body,
        html {
            height: 100%;
            background-color:rgba(103, 0, 218, .8);
        }

        #fs-container-spinner {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        #fs-container-spinner .fs-spinner {
            height: 150px;
            width: 150px;
            animation: rotate 1s linear infinite;
            transform-origin: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #fs-container-spinner .fs-spinner .fs-path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
            stroke: rgba(255, 255, 255, .7);
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }
    </style>
</head>
<body>
  <app-root>
    <div id="fs-container-spinner">
        <svg class="fs-spinner" viewBox="25 25 50 50">
            <circle class="fs-path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
        </svg>
    </div>
  </app-root>
</body>
</html>
