/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.title-page {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.bg-color-1 {
  background-color: #6700da;
}

.txt-color-1 {
  color: #6700da;
}

.bg-color-2 {
  background-color: #5901bc;
}

.txt-color-2 {
  color: #5901bc;
}

.bg-color-3 {
  background-color: #fff;
}

.txt-color-3 {
  color: #fff;
}

.bg-color-4 {
  background-color: #333;
}

.txt-color-4 {
  color: #333;
}

.bg-color-5 {
  background-color: #5a5a5a;
}

.txt-color-5 {
  color: #5a5a5a;
}

.txt-color-6 {
  color: #b7b5b5;
}

.bg-color-6 {
  background-color: #b7b5b5;
}

.txt-color-7 {
  color: #d01717;
}

.bg-color-7 {
  background-color: #d01717;
}

.txt-color-8 {
  color: #efb200;
}

.bg-color-8 {
  background-color: #efb200;
}

.fw-500 {
  font-weight: 500;
}

.fs-16 {
  font-size: 16px;
}

.p-all-40 {
  padding: 40px;
}

.padding-page-main {
  padding: 40px;
}

;
.m-all-0 {
  margin: 0
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mr-2 {
  margin-right: 2px;
}

.mr-5 {
  margin-right: 5px;
}

.mb-20 {
  margin-bottom: 20px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clear {
  clear: both;
}

.z-index-0 {
  z-index: 0;
}

.dialog-success {
  background-color: green;
  color: #fff;
}

.dialog-error {
  background-color: rgb(184, 5, 5);
  color: #fff;
}

.dialog-success .mat-simple-snackbar-action, .dialog-error .mat-simple-snackbar-action {
  color: #fff;
}

.btn-table {
  width: 35px;
  height: 35px;
  border: 1px solid #333;
  color: #333;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 2px;
}

.btn-table.search {
  border: 1px solid #6700da;
  color: #6700da;
}

.btn-table.edit {
  border: 1px solid #efb200;
  color: #efb200;
}

.btn-table.delete {
  border: 1px solid #d01717;
  color: #d01717;
}

.border {
  width: 100%;
  height: 2px;
}

.container-cards {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-item {
  width: 30%;
  min-height: 80px;
  margin: 30px .5%;
}

.status {
  width: 100%;
  height: 25px;
  display: flex;
  align-items: center;
}

.fs-row {
  width: 100%;
  display: flex;
}

.fs-col-6 {
  width: 50%;
  margin: 10px;
}

.page-main {
  position: absolute;
  top: 60px;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb(224, 224, 224);
}

::-webkit-scrollbar {
  background-color: rgba(245, 245, 245, 0.5);
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  background-color: rgba(34, 34, 34, 0.58);
  border-radius: 8px;
}

.overlay {
  z-index: 10;
}

.container-btn-cancel-confirm {
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-cancel-confirm {
  width: 120px;
}

.btn-crud {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.form-field-100 {
  width: 100%;
  min-width: 150px;
}

.form-input-100 {
  width: 100%;
}

/*CUSTOM MATERIAL INIT */

.mat-list-base .mat-list-item {
  color: #fff;
}

.mat-card.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-btn-gerar.float-right, .content-btn-save.float-right {
  margin: 20px 15px 0 0;
  float: right;
}

.mat-header-cell.fs-16 {
  font-size: 16px;
}

.z-index-0.mat-drawer.mat-drawer-side {
  z-index: 0;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled), .mat-form-field.mat-focused .mat-form-field-label {
  color: #5901bc;
}

.mat-paginator.bg-color-transparent {
  background-color: transparent;
}

.mat-progress-spinner circle, .mat-spinner circle {
  stroke: rgba(255, 255, 255, .7);
}

/*CUSTOM MATERIAL END */

@media( max-width:992px) {
  .card-item {
    width: 48%;
  }
}

@media( max-width:768px) {
  .card-item {
    width: 99%;
  }
  .fs-row {
    flex-direction: column;
  }
  .fs-col-6 {
    width: 100%;
  }
  .footer-col.fs-col-6 {
    margin: 0;
  }
  .padding-page-main {
    padding: 20px 10px;
  }
}